<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:title="Recursos humanos" >
        <menu />
    </item>
    <item android:title="Clientes" />
    <item android:title="Servicios" />
    <item android:title="Contabilidad y finanzas" />
    <item
        android:id="@+id/menuItemnomina"
        android:title="Descargar nomina"/>
    <item
        android:id="@+id/menuItem2"
        android:title="Cerrar Sesion"/>
</menu>