<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4b4949"
    tools:context=".Activity_Registro">

    <EditText
        android:id="@+id/registroNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="215dp"
        android:textColor="@color/colorTexto"
        android:textColorHint="@color/colorTexto"
        app:backgroundTint="@color/Color1"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hintDeLogin"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/registroContrasenya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="52dp"
        android:textColor="@color/colorTexto"
        android:textColorHint="@color/colorTexto"
        app:backgroundTint="@color/Color1"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/loginContraseña"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registroNombreUsuario"
        tools:targetApi="o" />

    <Button
        android:id="@+id/botonRegistrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="155dp"
        android:text="@string/BTNRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registroContrasenya" />

</androidx.constraintlayout.widget.ConstraintLayout>