<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Pagar">

    <TextView
        android:id="@+id/TVnumcuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="140dp"
        android:text="@string/NumCuenta"
        style="@style/MyEditTextStyle"
        app:layout_constraintBottom_toTopOf="@+id/ETnumeroTarjeta"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787"/>

    <EditText
        android:id="@+id/ETnumeroTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="150dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/NumTarjetaHint"
        android:inputType="number"
        android:maxLength="12"
        style="@style/MyEditTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/TVFechaCad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVnumcuenta"
        tools:targetApi="o"/>

    <TextView
        android:id="@+id/TVFechaCad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="21dp"
        android:text="@string/FechaCredito"
        style="@style/MyEditTextStyle"
        app:layout_constraintBottom_toTopOf="@+id/ETfechaCaducidad"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETnumeroTarjeta"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <EditText
        android:id="@+id/ETfechaCaducidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="48dp"
        android:autofillHints=""
        android:ems="10"
        android:maxLength="5"
        android:hint="@string/FechaCadHint"
        android:inputType="textPersonName"
        style="@style/MyEditTextStyle"
        tools:targetApi="o"
        app:layout_constraintBottom_toTopOf="@+id/TVCodSeguridad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETnumeroTarjeta"/>

    <TextView
        android:id="@+id/TVCodSeguridad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="17dp"
        android:text="@string/CodSeguridadtarjeta"
        style="@style/MyEditTextStyle"
        app:layout_constraintBottom_toTopOf="@+id/ETcodigoSeguridad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETfechaCaducidad"/>

    <EditText
        android:id="@+id/ETcodigoSeguridad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="48dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/CodsegHint"
        android:inputType="number"
        android:maxLength="3"
        style="@style/MyEditTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETfechaCaducidad"
        tools:targetApi="o"/>

    <Button
        android:id="@+id/botonPagar"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="76dp"
        android:text="@string/BTNPagar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETcodigoSeguridad"
        app:layout_constraintVertical_bias="0.468"/>

    <ProgressBar
        android:id="@+id/barraProgesoPagar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="365dp"
        android:layout_height="60dp"
        android:layout_marginBottom="9dp"
        android:progressBackgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="36dp"
        android:text=""
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>