<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity_Armario">

    <Button
        android:id="@+id/botonGorro"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/gorra"
        app:layout_constraintStart_toEndOf="@+id/botonCamisa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/botonZapatos"
        android:layout_width="125dp"
        android:layout_height="113dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/zapatos"
        app:layout_constraintStart_toEndOf="@+id/botonPantalones"
        app:layout_constraintTop_toBottomOf="@+id/botonGorro"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <Button
        android:id="@+id/botonPantalones"
        android:layout_width="129dp"
        android:layout_height="122dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/pantalon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonCamisa"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/botonCamisa"
        android:layout_width="122dp"
        android:layout_height="128dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/camisa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/BTNPendientes"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="156dp"
        android:text="@string/BTNconsutarconjunto"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonZapatos" />

    <Button
        android:id="@+id/BTNSubirFoto"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="52dp"
        android:text="@string/BTNAñadirfoto"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonZapatos" />

</androidx.constraintlayout.widget.ConstraintLayout>