<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Conjuntos">

    <TextView
        android:id="@+id/nombreConjunto"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/NombreConjunto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/conjuntoPrenda1"
        app:layout_constraintVertical_chainStyle="spread"/>

    <ImageView
        android:id="@+id/conjuntoPrenda1"

        android:layout_width="190dp"
        android:layout_height="80dp"

        app:layout_constraintBottom_toTopOf="@+id/conjuntoPrenda2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreConjunto"
        app:srcCompat="@android:color/holo_green_light"
        app:layout_constraintVertical_chainStyle="spread"/>

    <ImageView
        android:id="@+id/conjuntoPrenda2"
        android:layout_width="193dp"
        android:layout_height="170dp"

        android:contentDescription="@string/Mensajededescripcion"
        app:layout_constraintBottom_toTopOf="@+id/conjuntoPrenda3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conjuntoPrenda1"
        app:srcCompat="@android:color/holo_red_light"
        app:layout_constraintVertical_chainStyle="spread"/>

    <ImageView
        android:id="@+id/conjuntoPrenda3"
        android:layout_width="190dp"
        android:layout_height="201dp"

        android:contentDescription="@string/Mensajededescripcion"
        app:layout_constraintBottom_toTopOf="@+id/conjuntoPrenda4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conjuntoPrenda2"
        app:srcCompat="@android:color/holo_blue_dark"
        app:layout_constraintVertical_chainStyle="spread"/>

    <ImageView
        android:id="@+id/conjuntoPrenda4"
        android:layout_width="197dp"
        android:layout_height="90dp"

        android:contentDescription="@string/Mensajededescripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conjuntoPrenda3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@color/Color3"
        app:layout_constraintVertical_chainStyle="spread"/>

    <Button
        android:id="@+id/siguienteConjunto"
        android:layout_width="95dp"
        android:layout_height="55dp"

        android:text="@string/FlechaDerecha"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botoFavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="38dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/conjuntoPrenda4"
        app:layout_constraintTop_toBottomOf="@+id/siguienteConjunto" />

    <Button
        android:id="@+id/botonNuevoEstilo"
        android:layout_width="95dp"
        android:layout_height="55dp"

        android:text="@string/BTNAñadirfoto"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siguienteConjunto"
        app:layout_constraintVertical_chainStyle="spread" />

    <ImageView
        android:id="@+id/anteriorConjunto"
        android:layout_width="95dp"
        android:layout_height="55dp"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="338dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/siguienteConjunto"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"/>

</androidx.constraintlayout.widget.ConstraintLayout>