<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Crearconjunto">

    <ImageView
        android:id="@+id/gorroConjunto"
        android:layout_width="195dp"
        android:layout_height="105dp"
        android:src="@android:color/holo_red_light"
        app:layout_constraintBottom_toTopOf="@+id/camisaConjunto"
        app:layout_constraintEnd_toStartOf="@id/prendaConjunto1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/camisaConjunto"
        android:layout_width="195dp"
        android:layout_height="170dp"
        android:src="@android:color/holo_purple"
        app:layout_constraintBottom_toTopOf="@+id/pantalonConjunto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/prendaConjunto1"
        app:layout_constraintTop_toBottomOf="@+id/gorroConjunto"
        app:layout_constraintVertical_chainStyle="packed"/>

    <ImageView
        android:id="@+id/pantalonConjunto"
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:src="@android:color/holo_blue_bright"
        app:layout_constraintEnd_toStartOf="@id/prendaConjunto1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camisaConjunto"
        app:layout_constraintBottom_toTopOf="@+id/zapatosConjunto"
        app:layout_constraintVertical_chainStyle="packed"/>

    <ImageView
        android:id="@+id/zapatosConjunto"
        android:layout_width="195dp"
        android:layout_height="80dp"
        android:src="@android:color/holo_orange_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/prendaConjunto1"
        app:layout_constraintTop_toBottomOf="@+id/pantalonConjunto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/prendaConjunto1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="?android:attr/colorButtonNormal"
        app:layout_constraintBottom_toTopOf="@+id/prendaConjunto2"
        app:layout_constraintStart_toEndOf="@id/gorroConjunto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <ImageView
        android:id="@+id/prendaConjunto2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="?android:attr/colorButtonNormal"
        app:layout_constraintStart_toEndOf="@id/gorroConjunto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prendaConjunto1"
        app:layout_constraintBottom_toTopOf="@+id/prendaConjunto3"
        app:layout_constraintVertical_chainStyle="packed"/>

    <ImageView
        android:id="@+id/prendaConjunto3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="?android:attr/colorButtonNormal"
        app:layout_constraintBottom_toTopOf="@+id/prendaConjunto4"
        app:layout_constraintStart_toEndOf="@id/gorroConjunto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prendaConjunto2"
        app:layout_constraintVertical_chainStyle="packed"/>

    <ImageView
        android:id="@+id/prendaConjunto4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="?android:attr/colorButtonNormal"
        app:layout_constraintStart_toEndOf="@id/gorroConjunto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prendaConjunto3"
        app:layout_constraintBottom_toTopOf="@id/BTNGuardarconjunto"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/BTNGuardarconjunto"
        android:layout_width="95dp"
        android:layout_height="55dp"

        android:text="Guardar"
        app:layout_constraintStart_toEndOf="@id/gorroConjunto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prendaConjunto4"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>