<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#747474"
    tools:context=".Activity_Menu">

    <Button
        android:id="@+id/Botonmenu1"
        android:layout_width="117dp"
        android:layout_height="111dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/armario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BotonMenu3"
        android:layout_width="119dp"
        android:layout_height="110dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/fav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonMenu2" />

    <Button
        android:id="@+id/BotonMenu2"
        android:layout_width="119dp"
        android:layout_height="110dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/conjunto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Botonmenu1" />

</androidx.constraintlayout.widget.ConstraintLayout>