<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColordeFondo"
    tools:context=".Activity_MenuySelecciondeclientes">

    <Spinner
        android:id="@+id/SeleccionUsario"
        android:layout_width="291dp"
        android:layout_height="28dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="293dp"
        android:layout_height="207dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/armario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SeleccionUsario" />

    <Button
        android:id="@+id/button2"
        android:layout_width="297dp"
        android:layout_height="214dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="86dp"
        android:background="@drawable/conjunto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>