<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Registro">

    <EditText
        android:id="@+id/registroNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="250dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hintDeLogin"
        android:inputType="textPersonName"
        android:textColor="@color/colorTexto"
        android:textColorHint="@color/colorTexto"
        app:backgroundTint="@color/Color1"
        tools:targetApi="o"
        app:layout_constraintBottom_toTopOf="@+id/registroContrasenya"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/registroContrasenya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/loginContraseña"
        android:inputType="textPassword"
        android:textColor="@color/colorTexto"
        android:textColorHint="@color/colorTexto"
        app:backgroundTint="@color/Color1"
        tools:targetApi="o"
        app:layout_constraintBottom_toTopOf="@+id/botonRegistrate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registroNombreUsuario"/>

    <Button
        android:id="@+id/botonRegistrate"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:text="@string/BTNRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registroContrasenya"/>

</androidx.constraintlayout.widget.ConstraintLayout>